

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: -4.983606621708336; player life: 0; enemy life: 100; time: 146

RUN: run status: enemy: 5; fitness: -1.527755278982105; player life: 53.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.176149732573829; player life: 0; enemy life: 100; time: 177

RUN: run status: enemy: 4; fitness: -5.752572638825633; player life: 0; enemy life: 100; time: 315

RUN: run status: enemy: 5; fitness: -2.9077552789821084; player life: 40.000000000000284; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.3230099791384085; player life: 0; enemy life: 100; time: 205

RUN: run status: enemy: 4; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 5; fitness: 88.23621752534382; player life: 39.40000000000028; enemy life: 0; time: 300

RUN: run status: enemy: 6; fitness: 12.74772657195337; player life: 0; enemy life: 80.0; time: 191

RUN: run status: enemy: 4; fitness: -6.091309882077698; player life: 0; enemy life: 100; time: 442